VITE_BACKEND_BASE_URL=http://localhost:8081/catena/

VITE_IDP_URL=http://localhost:10081/
VITE_IDP_REALM=Catena-X
VITE_IDP_CLIENT_ID=puris-customer
VITE_IDP_REDIRECT_URL_FRONTEND=http://localhost:5173/