VITE_APP_NAME=\$APP_NAME
VITE_BACKEND_BASE_URL=\$BACKEND_BASE_URL
VITE_BACKEND_API_KEY=\$BACKEND_API_KEY
VITE_ENDPOINT_MATERIALS=\$ENDPOINT_MATERIALS
VITE_ENDPOINT_PRODUCTS=\$ENDPOINT_PRODUCTS
VITE_ENDPOINT_MATERIAL_STOCKS=\$ENDPOINT_MATERIAL_STOCKS
VITE_ENDPOINT_PRODUCT_STOCKS=\$ENDPOINT_PRODUCT_STOCKS
VITE_ENDPOINT_CUSTOMER=\$ENDPOINT_CUSTOMER
VITE_ENDPOINT_PARTNER_PRODUCT_STOCKS=\$ENDPOINT_PARTNER_PRODUCT_STOCKS
VITE_ENDPOINT_UPDATE_PARTNER_PRODUCT_STOCK=\$ENDPOINT_UPDATE_PARTNER_PRODUCT_STOCK
