VITE_APP_NAME=\$APP_NAME
VITE_BACKEND_BASE_URL=\$BACKEND_BASE_URL
VITE_ENDPOINT_MATERIALS=\$ENDPOINT_MATERIALS
VITE_ENDPOINT_PRODUCTS=\$ENDPOINT_PRODUCTS
VITE_ENDPOINT_MATERIAL_STOCKS=\$ENDPOINT_MATERIAL_STOCKS
VITE_ENDPOINT_PRODUCT_STOCKS=\$ENDPOINT_PRODUCT_STOCKS
VITE_ENDPOINT_CUSTOMER=\$ENDPOINT_CUSTOMER
VITE_ENDPOINT_SUPPLIER=\$ENDPOINT_SUPPLIER
VITE_ENDPOINT_REPORTED_MATERIAL_STOCKS=\$ENDPOINT_REPORTED_MATERIAL_STOCKS
VITE_ENDPOINT_REPORTED_PRODUCT_STOCKS=\$ENDPOINT_REPORTED_PRODUCT_STOCKS
VITE_ENDPOINT_UPDATE_REPORTED_MATERIAL_STOCKS=\$ENDPOINT_UPDATE_REPORTED_MATERIAL_STOCKS
VITE_ENDPOINT_UPDATE_REPORTED_PRODUCT_STOCKS=\$ENDPOINT_UPDATE_REPORTED_PRODUCT_STOCKS
VITE_ENDPOINT_ERP_SCHEDULE_UPDATE=\$ENDPOINT_ERP_SCHEDULE_UPDATE
VITE_ENDPOINT_PARTNER=\$ENDPOINT_PARTNER
VITE_ENDPOINT_DEMAND=\$ENDPOINT_DEMAND
VITE_ENDPOINT_PRODUCTION=\$ENDPOINT_PRODUCTION
VITE_ENDPOINT_PRODUCTION_RANGE=\$ENDPOINT_PRODUCTION_RANGE
VITE_ENDPOINT_DELIVERY=\$ENDPOINT_DELIVERY
VITE_ENDPOINT_DAYS_OF_SUPPLY=\$ENDPOINT_DAYS_OF_SUPPLY
VITE_ENDPOINT_DEMAND_AND_CAPACITY_NOTIFICATION=\$ENDPOINT_DEMAND_AND_CAPACITY_NOTIFICATION
VITE_ENDPOINT_IMPORT_FILES=\$ENDPOINT_IMPORT_FILES

VITE_IDP_URL=\$IDP_URL
VITE_IDP_REALM=\$IDP_REALM
VITE_IDP_CLIENT_ID=\$IDP_CLIENT_ID
VITE_IDP_REDIRECT_URL_FRONTEND=\$IDP_REDIRECT_URL_FRONTEND
